<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherRegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:background="@color/maincolor">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="-110dp"
        android:padding="2dp">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="55dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="9dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/student_my_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:paddingTop="5dp"
                    android:text="Registration"
                    android:textColor="@color/maincolor"
                    android:textSize="20sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/teacher_registration_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <TextView
            android:id="@+id/tsc_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:includeFontPadding="false"
            android:text="TSC No.:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="20px"/>

        <EditText
            android:id="@+id/tsc_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_toRightOf="@id/f_name_text"
            android:hint="Enter TSC No."
            android:includeFontPadding="false"
            android:inputType="textCapSentences"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/f_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tsc_no_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:includeFontPadding="false"
            android:text="FirstName:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/f_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tsc_number"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="-3dp"
            android:layout_toRightOf="@id/f_name_text"
            android:hint="Enter Last Name"
            android:includeFontPadding="false"
            android:inputType="textCapSentences"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/l_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/f_name_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:includeFontPadding="false"
            android:text="Last Name:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/l_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/f_name"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="-7dp"
            android:layout_toRightOf="@id/l_name_text"
            android:hint="Enter Last Name"
            android:includeFontPadding="false"
            android:inputType="textCapSentences"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/l_name_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:includeFontPadding="false"
            android:text="Telephone:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/l_name"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="-3dp"
            android:layout_toRightOf="@id/tel_text"
            android:hint="Enter Telephone"
            android:includeFontPadding="false"
            android:inputType="phone"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tel_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:includeFontPadding="false"
            android:text="Address:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/telephone"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/address_text"
            android:hint="Enter Address"
            android:includeFontPadding="false"
            android:inputType="textCapSentences"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/doemployment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:text="Date of Employment:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/date_of_employment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-2dp"
            android:layout_toRightOf="@id/doemployment"
            android:hint="Enter Date"
            android:includeFontPadding="false"
            android:inputType="textCapSentences"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doemployment"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:includeFontPadding="false"
            android:text="Email:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_of_employment"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/email_text"
            android:hint="Enter Email"
            android:includeFontPadding="false"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:includeFontPadding="false"
            android:text="Password:"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/password_text"
            android:hint="Enter Password"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/stu_reg_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_logout_button"
            android:text="REGISTER"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>