<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentFeesActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/st_fees_toolbar"
        android:background="@color/maincolor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:background="@color/maincolor"
        android:padding="20dp">

        <!--        <ImageView-->
        <!--            android:id="@+id/student_profile_pic"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:src="@drawable/usertest"-->
        <!--            android:layout_centerVertical="true"/>-->
        <TextView
            android:id="@+id/student_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="-900dp"
            android:includeFontPadding="false"
            android:text="Fee Details"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_marginTop="-70dp"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="9dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/student_total_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:paddingTop="1dp"
                    android:text="Paid (Kshs)"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/student_total_paid_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/student_total_paid"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:paddingTop="5dp"
                    android:text="50,000"
                    android:textColor="@color/maincolor"
                    android:textSize="10sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="9dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/student_fee_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:paddingTop="5dp"
                    android:text="Balance (Kshs)"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/student_balance_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/student_fee_balance"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:paddingTop="5dp"
                    android:text="100"
                    android:textColor="@color/maincolor"
                    android:textSize="10sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/student_fee_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:includeFontPadding="false"
        android:text="Record of fee payments:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/stu_profile_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">


    </RelativeLayout>

</LinearLayout>